{
  "name": "gg-nagarkar-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "astro preview",
    "check": "ASTRO_TELEMETRY_DISABLED=1 astro check",
    "intake:profile": "node scripts/content-intake.mjs",
    "check:links": "node scripts/check-links.mjs",
    "check:seo": "node scripts/check-seo-social.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.10.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^5.8.3"
  }
}
